<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SASS and SCSS</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="Foto/logo.png">
</head>
<body>
    <!-- Omówienie zmiennych -->
    <div id="square-tomato"><p>Variables</p></div>
    <div id="square-yellow"><p>Variables</p></div>
    <div id="square-lime"><p>Variables</p></div>
    <!-- Omówienie tzw. "Mieszanek"-->
    <div id="square-green"><p>Mixins</p></div>
    <div id="square-deepskyblue"><p>Mixins</p></div>
    <div id="square-dodgerblue"><p>Mixins</p></div>
    <!-- Zagnieżdżanie -->
    <div id="nesting">
        <div id="square-gray"><p>Nesting</p></div>
        <div id="square-silver"><p>Nesting</p></div>
        <div id="square-white"><p>Nesting</p></div>
    </div>
    <!-- Moduły -->
    <div id="square-darkorchid"><p>Modules</p></div>
    <div id="square-blueviolet"><p>Modules</p></div>
    <div id="square-darkmagenta"><p>Modules</p></div>
</body>
</html>